@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all .2s ease-in-out;
    scroll-behavior: smooth;
    /* border: 1px solid purple; */
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
    /* background-color: white; */
}

header.scroll {
    background-color: white;
    border-bottom: 2px solid red;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

header i {
    display: none !important;
    color: hsl(270, 9%, 17%);
    font-size: 2rem;
}

section, video {
    display: flex;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 2rem;
}

a, a:hover, a:visited {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'DM Serif Display', serif;
}

p {
    font-size: larger;
    font-size: 1.2rem;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav a {
    color: hsl(270, 9%, 17%);
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover {
    color: hsl(227, 12%, 61%);
}

#home {
    width: 100%;
    height: 35rem;
}

.home-container {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    background-color: hsl(256, 26%, 20%);
    height: 27rem;
    padding: 3rem 6rem;
    gap: 1rem;
}

.home-container img {
    align-self: flex-start;
    height: 32rem;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    color: hsl(0, 0%, 98%);
}

.home-text h1 {
    font-size: xxx-large;
    font-size: 2.5rem;
}

.home-text p {
    font-size: x-large;
    font-size: 1.5rem;
}

a.btn {
    background-color: transparent;
    padding: 0.7rem 2.5rem;
    border: 2.5px solid;
}

.home-text a {
    border-color: white;
    color: white;
}

#values, #programme {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#values h1 {
    align-self: start;
    color: hsl(270, 9%, 17%);
    font-size: xxx-large;
    font-size: 3rem;
}

#values h2 {
    color: hsl(256, 26%, 20%);
    font-size: xx-large;
    font-size: 2rem;
}

#values p {
    color: hsl(227, 12%, 61%);
    max-width: 43.75rem;
}

.values-intro, .mission, .vision, .pillars {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.values-intro {
    gap: 0;
}

.pillars ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

#programme div {
    display: flex;
    width: 100%;
}

#programme > div {
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
}

.swiper-wrapper .swiper-slide {
    flex-direction: column;
    padding: 2rem 5rem;
    border: 0.1rem solid rgba(0,0,0,.2);
    border-radius: 0.5rem;
}

.swiper-button-next, .swiper-button-prev {
    padding: 2rem;
}

.program-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.program-text h1 {
    color: hsl(270, 9%, 17%);
    font-size: xxx-large;
    font-size: 3rem;
}

#values h2, .program-text h2 {
    color: hsl(256, 26%, 20%);
    font-size: xx-large;
    font-size: 2rem;
}

.program-text h3{
    color: hsl(227, 12%, 61%);
    font-family: 'Karla', sans-serif;
    font-size: larger;
    font-size: 1.2rem;
    font-weight: bold;
}


#testimony {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    overflow-x: hidden;
}

#testimony .slide{
    position: relative;    
    padding:2rem;
    height: 25rem;
}

.counsel {
    display: flex;
    padding: 3rem;
    gap: 5rem;
    align-items: center;
    justify-content: space-around;
    background-color: hsl(256, 26%, 20%);
}

.counsel h2{
    color: hsl(0, 0%, 98%);
    font-size: xx-large;
}

.counsel a.btn {
    color: hsl(0, 0%, 98%);
}

#leader {
    background-color: hsl(216, 30%, 68%);
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
}

.lead-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    gap: 1rem;
}

.lead {
    display: flex;
    background-color: hsl(0, 0%, 98%);
    color: hsl(256, 26%, 20%);
    flex-direction: column;
    width: 30%;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    gap: 0.3rem;
}

.leadImg {
    display: flex;
    width: 100%;
    justify-content: center;
}

.leadImg img{
    width: 100%; 
}

.lead .icons {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
}

.lead .icons a {
    color: hsl(227, 12%, 61%);
}

.lead .icons a:hover {
    color: hsl(256, 26%, 20%);
}

footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(209, 59%, 73%);
}

footer h3 {
    color: hsl(256, 26%, 20%);
}

.footer-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.footer-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-social {
    display: flex;
    font-size: xx-large;
    font-size: 2rem;
    gap: 1.5rem;
}

.footer-social a, .info a, .info i, .footer-location a {
    color: hsl(256, 26%, 20%);
}

.footer-social a:hover, 
.info a:hover, 
.info i:hover, 
.footer-location a:hover {
    color: hsl(0, 0%, 98%);
}

/* .footer-social a {
    color: hsl(227, 12%, 61%);
} */

.footer-locate {
    display: flex;
    padding: 2rem;
    justify-content: space-around;
    font-size: 1.3rem;
}

.footer-locate > div {
    width: 45%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: lightgray;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover{
    transform: scale(1.5);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content, nav.active {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

#contact {
    background-color: hsl(216, 30%, 68%);
    color: hsl(256, 26%, 20%);  
    margin-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 2rem;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}

#contact form input, #contact form textarea {
    max-width: 40rem;
    padding: 0.5rem;
}

.input-side {
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact form input {
    height: 2.5rem;
}

#contact form button {
    align-self: flex-start;
    padding: 0.5rem;
    color: lightslategray;
    border: 1px solid lightslategray;
    font-weight : 900;
}

#contact form button:hover {
    background-color: lightslategray;
    color: white;
}

@media screen and (max-width : 965px) {
    header {
        flex-direction: column;
    }

    #home {
        height: 100%;
    }

    .home-container {
        width: 100%;
        height: 100%;
        flex-direction: column-reverse !important;
        background-color: transparent;
        gap: 0;
        padding: 0 !important;
    }

    .home-text {
        background-color: hsl(256, 26%, 20%);
        height: 25rem;
        padding: 2rem;
        
    }

    .home-container img{
        height: auto;
        width: 100%;
    }
    
}

@media screen and (max-width : 665px) {
    header {
        flex-direction: row;
    }

    header i {
        display: block !important;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
        background-color: hsl(256, 26%, 20%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        z-index: 10;
        transform: translateY(8.5rem);
        padding-top: 8.5rem;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        font-size: 1.5rem;
    }

    nav a {
        color: hsl(0, 0%, 98%);
    }

    .home-text h1 {
        font-size: 1.8rem;
    }

    .home-text p {
        font-size: 1.2rem;
    }

    #values h1 {
        font-size: 2.5rem;
    }

    .pillars ul {
        flex-direction: column;
        align-items: center;
    }

    #programme .swiper-wrapper .swiper-slide {
        padding: 2rem 3rem;
    }

    .swiper-button-next, .swiper-button-prev {
        padding: 0;
    }

    .lead {
        width: 45%;
        padding: 1.2rem;
    }

    .lead h2 {
        font-size: 1.2rem;
    }

    .lead p {
        font-size: 1rem;
    }

    .counsel {
        flex-direction: column;
        text-align: center;
    }

    .footer-details, .footer-locate {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-locate > div {
        width: 100%;
    }

}

@media screen and (max-width : 375px) {
    header img {
        width: 75%;
    }

    .program-text h1 {
        font-size: 2rem;
    }

    .program-text h2 {
        font-size: 1.5rem;
    }

    .program-text h3 {
        font-size: 1rem;
    }

    .lead {
        width: 100%;
    }

    #testimony .slide {
        height: auto;
    }
}